# VGrid

./: .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  README.md  TODO.md  VGrid.sln  sample.tsv
src/VGrid/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VGrid.csproj
src/VGrid.Editor/: IEditorContext.cs  TsvEditorControl.xaml  TsvEditorControl.xaml.cs  VGrid.Editor.csproj
src/VGrid.Editor/Commands/: BulkEditCellsCommand.cs  DeleteColumnCommand.cs  DeleteRowCommand.cs  EditCellCommand.cs  FindReplaceCommand.cs  ICommand.cs  InsertColumnCommand.cs  InsertRowCommand.cs  PasteCommand.cs  PasteOverSelectionCommand.cs  SortCommand.cs
src/VGrid.Editor/Converters/: ColumnIndexToBrushConverter.cs  ModeToColorConverter.cs  RowIndexToBrushConverter.cs
src/VGrid.Editor/Helpers/: RelayCommand.cs
src/VGrid.Editor/Models/: Cell.cs  TsvDocument.cs
src/VGrid.Editor/Services/: ColumnWidthService.cs  DelimiterStrategyFactory.cs  ITsvFileService.cs  TsvFileService.cs
src/VGrid.Editor/Themes/: DarkTheme.xaml  EditorConverters.xaml
src/VGrid.Editor/UI/: DataGridManager.cs  SelectionManager.cs  VimInputHandler.cs
src/VGrid.Editor/ViewModels/: CommandPaletteViewModel.cs  FindReplaceViewModel.cs  TsvGridViewModel.cs
src/VGrid.Editor/Views/: CommandPalettePanel.xaml.cs
src/VGrid.Editor/VimEngine/: ClipboardHelper.cs  CommandMode.cs  ExCommandParser.cs  IVimMode.cs  NormalMode.cs  VimMode.cs  VisualType.cs
src/VGrid/Commands/: AlignColumnsCommand.cs  BulkEditCellsWithValuesCommand.cs  BulkFindReplaceCommand.cs  CommandHistory.cs  DeleteSelectionCommand.cs  EditCellCommand.cs  EditSelectionCommand.cs  PasteCommand.cs  PasteOverSelectionCommand.cs
src/VGrid/Converters/: BoolToGridLengthConverter.cs  BoolToVisibilityConverter.cs  ColumnIndexToBrushConverter.cs  DiffStatusToColorConverter.cs  EnumBoolConverter.cs  ModeToColorConverter.cs  NullToVisibilityConverter.cs  RowIndexToBrushConverter.cs  SidebarViewToBoolConverter.cs  SidebarViewToVisibilityConverter.cs  StringEqualityConverter.cs
src/VGrid/Helpers/: RelayCommand.cs  ViewModelBase.cs
src/VGrid/Models/: Cell.cs  DiffCell.cs  DiffRow.cs  GitCommit.cs  GridPosition.cs  Row.cs  SessionSettings.cs  SidebarView.cs  TemplateSet.cs  TsvDocument.cs  UncommittedFile.cs
src/VGrid/Services/: ColumnWidthService.cs  CsvDelimiterStrategy.cs  DiffAlgorithm.cs  GitService.cs  IColumnWidthService.cs  IDelimiterStrategy.cs  IGitService.cs  ISettingsService.cs  ITemplateService.cs  IVimrcService.cs  SettingsService.cs  TemplateService.cs  ThemeService.cs  TsvDelimiterStrategy.cs  TsvFileService.cs  VimrcService.cs
src/VGrid/Themes/: DarkTheme.xaml  LightTheme.xaml
src/VGrid/UI/: DataGridManager.cs  FolderTreeManager.cs  SelectionManager.cs  TemplateTreeManager.cs  VimInputHandler.cs
src/VGrid/ViewModels/: CommandPaletteItem.cs  DiffViewerViewModel.cs  FindReplaceViewModel.cs  GitBranchViewModel.cs  GitChangesViewModel.cs  GitHistoryViewModel.cs  MainViewModel.cs  StatusBarViewModel.cs  TabItemViewModel.cs  TsvGridViewModel.cs
src/VGrid/Views/: CommandPalettePanel.xaml  CreateTemplateSetDialog.xaml  CreateTemplateSetDialog.xaml.cs  DiffViewerWindow.xaml  DiffViewerWindow.xaml.cs  FindReplacePanel.xaml  FindReplacePanel.xaml.cs  GitBranchOverlayPanel.xaml  GitBranchOverlayPanel.xaml.cs  GitBranchWindow.xaml  (+9 more)
(+49 files in other folders)
