<Project>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'VGrid.Editor'">
    <Version Condition="'$(Version)' == ''">1.0.0</Version>
    <Authors>shigekazukoya</Authors>
    <Company>shigekazukoya</Company>
    <RepositoryUrl>https://github.com/sk0ya/VGrid</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
