<Window x:Class="VGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VGrid"
        xmlns:converters="clr-namespace:VGrid.Converters"
        xmlns:views="clr-namespace:VGrid.Views"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="700" Width="1200"
        Background="{DynamicResource WindowBackgroundBrush}"
        PreviewKeyDown="Window_PreviewKeyDown">

    <Window.Resources>
        <converters:ModeToColorConverter x:Key="ModeToColorConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:RowIndexToBrushConverter x:Key="RowIndexToBrushConverter"/>
        <converters:ColumnIndexToBrushConverter x:Key="ColumnIndexToBrushConverter"/>
        <converters:SidebarViewToBoolConverter x:Key="SidebarViewToBoolConverter"/>
        <converters:SidebarViewToVisibilityConverter x:Key="SidebarViewToVisibilityConverter"/>
        <converters:BoolToGridLengthConverter x:Key="BoolToGridLengthConverter" OpenWidth="250"/>

        <!-- Excel-like DataGrid Style -->
        <Style x:Key="ExcelDataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="{DynamicResource DataGridBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource DataGridForegroundBrush}"/>
            <Setter Property="RowBackground" Value="{DynamicResource DataGridRowBackgroundBrush}"/>
            <Setter Property="AlternatingRowBackground" Value="{DynamicResource DataGridRowBackgroundBrush}"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource DataGridGridLinesBrush}"/>
            <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource DataGridGridLinesBrush}"/>
            <Setter Property="RowHeaderWidth" Value="40"/>
            <Setter Property="ColumnHeaderHeight" Value="25"/>
            <Setter Property="BorderBrush" Value="{DynamicResource DataGridBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Resources>
                <!-- Style for the top-left select all button -->
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{DynamicResource DataGridSelectAllButtonBrush}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource DataGridBorderBrush}"/>
                </Style>
            </Style.Resources>
        </Style>

        <!-- Excel-like Column Header Style -->
        <Style x:Key="ExcelColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource ColumnIndexToBrushConverter}">
                        <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Self}"/>
                        <Binding RelativeSource="{RelativeSource AncestorType=DataGrid}" Path="DataContext.VimState.CursorPosition.Column"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{DynamicResource DataGridHeaderForegroundBrush}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="{DynamicResource DataGridBorderBrush}"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="Padding" Value="5,3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ColumnHeader_PreviewMouseLeftButtonDown"/>
            <EventSetter Event="MouseRightButtonUp" Handler="ColumnHeader_MouseRightButtonUp"/>
        </Style>

        <!-- Excel-like Row Header Style -->
        <Style x:Key="ExcelRowHeaderStyle" TargetType="DataGridRowHeader">
            <Setter Property="Background">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource RowIndexToBrushConverter}">
                        <Binding RelativeSource="{RelativeSource AncestorType=DataGridRow}" Path="AlternationIndex"/>
                        <Binding RelativeSource="{RelativeSource AncestorType=DataGrid}" Path="DataContext.VimState.CursorPosition.Row"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{DynamicResource DataGridHeaderForegroundBrush}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="{DynamicResource DataGridBorderBrush}"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="40"/>
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="RowHeader_PreviewMouseLeftButtonDown"/>
            <EventSetter Event="MouseRightButtonUp" Handler="RowHeader_MouseRightButtonUp"/>
        </Style>

        <!-- Excel-like Row Style -->
        <Style x:Key="ExcelRowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="{DynamicResource DataGridRowBackgroundBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Excel-like Cell Style -->
        <Style x:Key="ExcelCellStyle" TargetType="DataGridCell">
            <Setter Property="Background" Value="{DynamicResource DataGridBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource DataGridForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource DataGridCellBorderBrush}"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="Padding" Value="4,2"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter VerticalAlignment="Center" SnapsToDevicePixels="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource DataGridCellSelectedBrush}"/>
                    <Setter Property="Foreground" Value="{DynamicResource DataGridForegroundBrush}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource DataGridCellSelectedBorderBrush}"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="Padding" Value="4,2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Activity Bar Button Style -->
        <Style x:Key="ActivityBarButtonStyle" TargetType="RadioButton">
            <Setter Property="Width" Value="48"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource ActivityBarForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Border x:Name="LeftIndicator"
                                    Width="2"
                                    HorizontalAlignment="Left"
                                    Background="Transparent"/>
                            <Border x:Name="BackgroundBorder"
                                    Background="{TemplateBinding Background}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource ActivityBarActiveForegroundBrush}"/>
                                <Setter TargetName="BackgroundBorder" Property="Background" Value="{DynamicResource ActivityBarHoverBackgroundBrush}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource ActivityBarActiveForegroundBrush}"/>
                                <Setter TargetName="LeftIndicator" Property="Background" Value="{DynamicResource ActivityBarIndicatorBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel Background="{DynamicResource WindowBackgroundBrush}">
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top"
              Background="{DynamicResource MenuBackgroundBrush}"
              Foreground="{DynamicResource MenuForegroundBrush}">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewFileCommand}" InputGestureText="Ctrl+N"/>
                <MenuItem Header="_Open File..." Command="{Binding OpenFileCommand}" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Open _Folder..." Command="{Binding OpenFolderCommand}" InputGestureText="Ctrl+K Ctrl+O"/>
                <Separator/>
                <MenuItem Header="_Save" Command="{Binding SaveFileCommand}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save _As..." Command="{Binding SaveAsFileCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Enable _Vim Mode"
                          IsCheckable="True"
                          IsChecked="{Binding IsVimModeEnabled, Mode=TwoWay}"/>
                <Separator/>
                <MenuItem Header="_Dark Theme"
                          IsCheckable="True"
                          IsChecked="{Binding IsDarkTheme, Mode=TwoWay}"/>
            </MenuItem>
            <MenuItem Header="_Git">
                <MenuItem Header="_View Git History..."
                          Command="{Binding ViewGitHistoryCommand}"
                          InputGestureText="Ctrl+G"/>
            </MenuItem>
        </Menu>

        <!-- Status Bar -->
        <StatusBar DockPanel.Dock="Bottom" Height="30"
                   Background="{DynamicResource StatusBarBackgroundBrush}">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Border Background="{Binding StatusBarViewModel.ModeBrush}"
                            CornerRadius="3" Padding="8,2" Margin="0,0,10,0">
                        <TextBlock Text="{Binding StatusBarViewModel.ModeText}"
                                   Foreground="White" FontWeight="Bold"/>
                    </Border>
                    <TextBlock Text="{Binding StatusBarViewModel.PositionText}"
                               Foreground="{DynamicResource StatusBarForegroundBrush}"
                               Margin="10,0" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding StatusBarViewModel.MessageText}"
                               Foreground="{DynamicResource StatusBarForegroundBrush}"
                               Margin="20,0" VerticalAlignment="Center" FontStyle="Italic"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <!-- Main Content Area with Splitter -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition x:Name="SidebarColumn" Width="250" MinWidth="0"/>
                <ColumnDefinition x:Name="SplitterColumn" Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Activity Bar -->
            <Border Grid.Column="0" Background="{DynamicResource ActivityBarBackgroundBrush}" BorderBrush="{DynamicResource ActivityBarBorderBrush}" BorderThickness="0,0,1,0">
                <StackPanel VerticalAlignment="Top">
                    <!-- Explorer Button -->
                    <RadioButton Style="{StaticResource ActivityBarButtonStyle}"
                                 GroupName="ActivityBar"
                                 Tag="Explorer"
                                 Click="ActivityBarButton_Click"
                                 IsChecked="{Binding SelectedSidebarView, Converter={StaticResource SidebarViewToBoolConverter}, ConverterParameter=Explorer, Mode=OneWay}"
                                 ToolTip="Explorer (Ctrl+Shift+E)">
                        <Path Data="M20,18H4V8H20M20,6H12L10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6Z"
                              Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}"
                              Width="24" Height="24" Stretch="Uniform"/>
                    </RadioButton>

                    <!-- Git Changes Button -->
                    <RadioButton Style="{StaticResource ActivityBarButtonStyle}"
                                 GroupName="ActivityBar"
                                 Tag="GitChanges"
                                 Click="ActivityBarButton_Click"
                                 IsChecked="{Binding SelectedSidebarView, Converter={StaticResource SidebarViewToBoolConverter}, ConverterParameter=GitChanges, Mode=OneWay}"
                                 ToolTip="Source Control (Ctrl+Shift+G)">
                        <Path Data="M17.63,5.84C17.27,5.33 16.67,5 16,5H8C7.33,5 6.73,5.33 6.37,5.84L1.85,12.09C1.33,12.77 1.33,13.67 1.85,14.35L6.37,20.6C6.73,21.11 7.33,21.44 8,21.44H16C16.67,21.44 17.27,21.11 17.63,20.6L22.15,14.35C22.67,13.67 22.67,12.77 22.15,12.09L17.63,5.84M12,17.5A4.5,4.5 0 0,1 7.5,13A4.5,4.5 0 0,1 12,8.5A4.5,4.5 0 0,1 16.5,13A4.5,4.5 0 0,1 12,17.5M12,10.5A2.5,2.5 0 0,0 9.5,13A2.5,2.5 0 0,0 12,15.5A2.5,2.5 0 0,0 14.5,13A2.5,2.5 0 0,0 12,10.5Z"
                              Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}"
                              Width="24" Height="24" Stretch="Uniform"/>
                    </RadioButton>

                    <!-- Template Button -->
                    <RadioButton Style="{StaticResource ActivityBarButtonStyle}"
                                 GroupName="ActivityBar"
                                 Tag="Template"
                                 Click="ActivityBarButton_Click"
                                 IsChecked="{Binding SelectedSidebarView, Converter={StaticResource SidebarViewToBoolConverter}, ConverterParameter=Template, Mode=OneWay}"
                                 ToolTip="Templates (Ctrl+Shift+T)">
                        <Path Data="M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3M7,7H17V5H19V19H5V5H7V7M12,9A2,2 0 0,0 10,11A2,2 0 0,0 12,13A2,2 0 0,0 14,11A2,2 0 0,0 12,9M8,17V16C8,14.67 10.67,14 12,14C13.33,14 16,14.67 16,16V17H8Z"
                              Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}"
                              Width="24" Height="24" Stretch="Uniform"/>
                    </RadioButton>
                </StackPanel>
            </Border>

            <!-- Sidebar Content -->
            <Border Grid.Column="1" BorderBrush="{DynamicResource SidebarBorderBrush}" BorderThickness="0,0,1,0"
                    Visibility="{Binding IsSidebarOpen, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid>
                    <!-- EXPLORER Panel -->
                    <DockPanel Background="{DynamicResource SidebarBackgroundBrush}"
                               Visibility="{Binding SelectedSidebarView, Converter={StaticResource SidebarViewToVisibilityConverter}, ConverterParameter=Explorer}">
                        <!-- Header Section -->
                        <Border DockPanel.Dock="Top" Background="{DynamicResource SidebarHeaderBackgroundBrush}"
                                BorderBrush="{DynamicResource SidebarBorderBrush}" BorderThickness="0,0,0,1" Padding="12,8">
                            <TextBlock Text="EXPLORER" FontSize="11" FontWeight="SemiBold"
                                       Foreground="{DynamicResource SidebarHeaderForegroundBrush}" VerticalAlignment="Center"/>
                        </Border>

                        <!-- Filter Box -->
                        <Border DockPanel.Dock="Top" Background="{DynamicResource TextBoxBackgroundBrush}"
                                BorderBrush="{DynamicResource SidebarBorderBrush}" BorderThickness="0,0,0,1" Padding="8">
                            <Border Background="{DynamicResource TextBoxBackgroundBrush}"
                                    BorderBrush="{DynamicResource TextBoxBorderBrush}" BorderThickness="1"
                                    CornerRadius="3" Padding="0">
                                <Grid>
                                    <TextBlock Text="Filter files..."
                                               Foreground="{DynamicResource TextBoxPlaceholderBrush}"
                                               Margin="8,4,8,4"
                                               IsHitTestVisible="False"
                                               VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding FilterText}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding FilterText}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                                             Height="28"
                                             Padding="8,4,8,4"
                                             Background="Transparent"
                                             Foreground="{DynamicResource TextBoxForegroundBrush}"
                                             BorderThickness="0"
                                             VerticalContentAlignment="Center"
                                             FontSize="12"/>
                                </Grid>
                            </Border>
                        </Border>

                        <!-- TreeView -->
                        <TreeView x:Name="FolderTreeView"
                                  BorderThickness="0"
                                  Background="{DynamicResource TreeViewBackgroundBrush}"
                                  Foreground="{DynamicResource TreeViewForegroundBrush}"
                                  Margin="0"
                                  Padding="6"
                                  KeyDown="FolderTreeView_KeyDown"
                                  MouseRightButtonUp="FolderTreeView_MouseRightButtonUp"
                                  FontSize="12">
                            <TreeView.Resources>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="Foreground" Value="{DynamicResource TreeViewForegroundBrush}"/>
                                    <Setter Property="Padding" Value="2"/>
                                    <Setter Property="Margin" Value="0,1,0,1"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource SidebarItemHoverBrush}"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource SidebarItemSelectedBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TreeView.Resources>
                        </TreeView>
                    </DockPanel>

                    <!-- Git Changes Panel -->
                    <DockPanel Background="{DynamicResource SidebarBackgroundBrush}"
                               Visibility="{Binding SelectedSidebarView, Converter={StaticResource SidebarViewToVisibilityConverter}, ConverterParameter=GitChanges}">
                        <!-- Header Section -->
                        <Border DockPanel.Dock="Top" Background="{DynamicResource SidebarHeaderBackgroundBrush}"
                                BorderBrush="{DynamicResource SidebarBorderBrush}" BorderThickness="0,0,0,1" Padding="12,8">
                            <TextBlock Text="SOURCE CONTROL" FontSize="11" FontWeight="SemiBold"
                                       Foreground="{DynamicResource SidebarHeaderForegroundBrush}" VerticalAlignment="Center"/>
                        </Border>

                        <!-- Commit Message and Button (Bottom) -->
                        <Border DockPanel.Dock="Bottom" Height="100" Padding="5" Background="{DynamicResource SidebarBackgroundBrush}">
                            <DockPanel>
                                <Button DockPanel.Dock="Bottom" Content="Commit"
                                        Command="{Binding GitChangesViewModel.CommitCommand}"
                                        Background="{DynamicResource ButtonBackgroundBrush}"
                                        Foreground="{DynamicResource ButtonForegroundBrush}"
                                        BorderBrush="{DynamicResource ButtonBorderBrush}"
                                        Width="Auto" Margin="5,5,5,5"
                                        HorizontalAlignment="Left" Padding="10,3"/>

                                <TextBox Text="{Binding GitChangesViewModel.CommitMessage, UpdateSourceTrigger=PropertyChanged}"
                                         AcceptsReturn="True" TextWrapping="Wrap"
                                         VerticalScrollBarVisibility="Auto"
                                         Background="{DynamicResource TextBoxBackgroundBrush}"
                                         Foreground="{DynamicResource TextBoxForegroundBrush}"
                                         BorderBrush="{DynamicResource TextBoxBorderBrush}" BorderThickness="1"
                                         Margin="5" Padding="5">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Modifiers="Ctrl"
                                                    Command="{Binding GitChangesViewModel.CommitCommand}"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                            </DockPanel>
                        </Border>

                        <!-- Uncommitted Files List (Fill remaining space) -->
                        <ListBox ItemsSource="{Binding GitChangesViewModel.UncommittedFiles}"
                                 Background="{DynamicResource ListBoxBackgroundBrush}"
                                 Foreground="{DynamicResource ListBoxForegroundBrush}"
                                 BorderBrush="{DynamicResource ListBoxBorderBrush}" BorderThickness="1"
                                 Margin="5">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="2">
                                        <CheckBox IsChecked="{Binding IsSelected}"
                                                  VerticalAlignment="Center" Margin="0,0,8,0"/>
                                        <TextBlock Text="{Binding StatusText}"
                                                   FontWeight="Bold" Width="20"
                                                   Foreground="Orange" Margin="0,0,8,0"/>
                                        <TextBlock Text="{Binding RelativePath}"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="編集"
                                              Command="{Binding GitChangesViewModel.EditFileCommand}"
                                              CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    <MenuItem Header="差分表示"
                                              Command="{Binding GitChangesViewModel.ShowDiffCommand}"
                                              CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    <Separator/>
                                    <MenuItem Header="エクスプローラーでフォルダを開く"
                                              Command="{Binding GitChangesViewModel.OpenFolderCommand}"
                                              CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    <MenuItem Header="エディタで開く"
                                              Command="{Binding GitChangesViewModel.OpenInEditorCommand}"
                                              CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    <Separator/>
                                    <MenuItem Header="元に戻す"
                                              Command="{Binding GitChangesViewModel.RevertFileCommand}"
                                              CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </DockPanel>

                    <!-- Template Panel -->
                    <DockPanel Background="{DynamicResource SidebarBackgroundBrush}"
                               Visibility="{Binding SelectedSidebarView, Converter={StaticResource SidebarViewToVisibilityConverter}, ConverterParameter=Template}">
                        <!-- Header Section -->
                        <Border DockPanel.Dock="Top" Background="{DynamicResource SidebarHeaderBackgroundBrush}"
                                BorderBrush="{DynamicResource SidebarBorderBrush}" BorderThickness="0,0,0,1" Padding="12,8">
                            <TextBlock Text="TEMPLATES" FontSize="11" FontWeight="SemiBold"
                                       Foreground="{DynamicResource SidebarHeaderForegroundBrush}" VerticalAlignment="Center"/>
                        </Border>

                        <!-- Toolbar -->
                        <Border DockPanel.Dock="Top" Background="{DynamicResource SidebarBackgroundBrush}"
                                BorderBrush="{DynamicResource SidebarBorderBrush}" BorderThickness="0,0,0,1" Padding="8">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="+ New" Click="NewTemplateButton_Click"
                                        Padding="8,4" Margin="0,0,4,0"
                                        Background="{DynamicResource ButtonBackgroundBrush}"
                                        Foreground="{DynamicResource ButtonForegroundBrush}"
                                        BorderBrush="{DynamicResource ButtonBorderBrush}"
                                        ToolTip="Create a new template"/>
                                <Button Content="Folder" Click="NewTemplateFolderButton_Click"
                                        Padding="8,4" Margin="0,0,4,0"
                                        Background="{DynamicResource ButtonBackgroundBrush}"
                                        Foreground="{DynamicResource ButtonForegroundBrush}"
                                        BorderBrush="{DynamicResource ButtonBorderBrush}"
                                        ToolTip="Create a new folder"/>
                                <Button Content="Refresh" Click="RefreshTemplateButton_Click"
                                        Padding="8,4"
                                        Background="{DynamicResource ButtonBackgroundBrush}"
                                        Foreground="{DynamicResource ButtonForegroundBrush}"
                                        BorderBrush="{DynamicResource ButtonBorderBrush}"
                                        ToolTip="Refresh template list"/>
                            </StackPanel>
                        </Border>

                        <!-- TreeView for Templates -->
                        <TreeView x:Name="TemplateTreeView"
                                  BorderThickness="0"
                                  Background="{DynamicResource TreeViewBackgroundBrush}"
                                  Foreground="{DynamicResource TreeViewForegroundBrush}"
                                  Margin="0"
                                  Padding="6"
                                  KeyDown="TemplateTreeView_KeyDown"
                                  MouseRightButtonUp="TemplateTreeView_MouseRightButtonUp"
                                  FontSize="12">
                            <TreeView.Resources>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="Foreground" Value="{DynamicResource TreeViewForegroundBrush}"/>
                                    <Setter Property="Padding" Value="2"/>
                                    <Setter Property="Margin" Value="0,1,0,1"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource SidebarItemHoverBrush}"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource SidebarItemSelectedBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TreeView.Resources>
                        </TreeView>
                    </DockPanel>
                </Grid>
            </Border>

            <!-- Splitter -->
            <GridSplitter Grid.Column="2" Width="5" HorizontalAlignment="Stretch" Background="{DynamicResource SplitterBackgroundBrush}"
                          Visibility="{Binding IsSidebarOpen, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <!-- Tab Control (Right Panel) -->
            <TabControl Grid.Column="3"
                        ItemsSource="{Binding Tabs}"
                        SelectedItem="{Binding SelectedTab}"
                        Background="{DynamicResource TabBackgroundBrush}"
                        Margin="0" BorderThickness="0">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" MouseDown="TabHeader_MouseDown">
                            <TextBlock Text="{Binding Header}"
                                       Foreground="{DynamicResource TabForegroundBrush}"
                                       VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <Button Content="×" FontSize="14" FontWeight="Bold"
                                    Width="18" Height="18"
                                    Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding}"
                                    Foreground="{DynamicResource TabForegroundBrush}"
                                    Background="Transparent" BorderThickness="0"
                                    Cursor="Hand" ToolTip="Close"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <!-- DataGrid Layer -->
                            <Border BorderBrush="Gray" BorderThickness="0" Margin="0">
                                <DataGrid x:Name="TsvGrid"
                                          ItemsSource="{Binding GridViewModel.Rows}"
                                          AlternationCount="999999"
                                          AutoGenerateColumns="False"
                                          CanUserAddRows="False"
                                          CanUserDeleteRows="False"
                                          CanUserReorderColumns="False"
                                          CanUserSortColumns="False"
                                          IsReadOnly="False"
                                          SelectionMode="Extended"
                                          SelectionUnit="Cell"
                                          DataContextChanged="TsvGrid_OnDataContextChanged"
                                          BeginningEdit="TsvGrid_BeginningEdit"
                                          CellEditEnding="TsvGrid_CellEditEnding"
                                          HeadersVisibility="All"
                                          Focusable="False"
                                          EnableRowVirtualization="True"
                                          EnableColumnVirtualization="True"
                                          VirtualizingPanel.IsVirtualizing="True"
                                          VirtualizingPanel.VirtualizationMode="Recycling"
                                          Style="{StaticResource ExcelDataGridStyle}"
                                          ColumnHeaderStyle="{StaticResource ExcelColumnHeaderStyle}"
                                          RowHeaderStyle="{StaticResource ExcelRowHeaderStyle}"
                                          RowStyle="{StaticResource ExcelRowStyle}"
                                          CellStyle="{StaticResource ExcelCellStyle}"
                                          FontFamily="Segoe UI"
                                          FontSize="11"
                                          Loaded="TsvGrid_Loaded"
                                          Margin="0">
                                    <!-- Columns will be generated dynamically in code-behind -->
                                </DataGrid>
                            </Border>

                            <!-- Find/Replace Panel Overlay -->
                            <views:FindReplacePanel DataContext="{Binding FindReplaceViewModel}"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Top"
                                                   Margin="20,10,20,0"
                                                   Panel.ZIndex="100"/>
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
