<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <!-- NuGet package metadata -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>VGrid.Editor</PackageId>
    <Version>1.0.0</Version>
    <Authors>shigekazukoya</Authors>
    <Description>A WPF TSV grid editor UserControl with Vim keybindings</Description>
    <PackageTags>WPF;TSV;Editor;Vim;Grid;DataGrid</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
