<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!-- NuGet package metadata -->
    <PackageId>VGrid.Editor</PackageId>
    <Authors>shigekazukoya</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/sk0ya/VGrid</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/sk0ya/VGrid</PackageProjectUrl>
    <Description>A WPF TSV grid editor UserControl with Vim keybindings. Drop TsvEditorControl into any WPF app to get a full-featured TSV editor with Normal/Insert/Visual/Command modes.</Description>
    <PackageTags>WPF;TSV;Editor;Vim;Grid;DataGrid;MVVM</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\README.md" Pack="true" PackagePath="\" Visible="false"/>
  </ItemGroup>

</Project>
